# clear-forge

./: .env  .env.exemple  Clearforge.sln  LICENSE  README.md  TODO.md  auditoria.md  blueprint.md
.idx/: dev.nix
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Login.razor
Properties/: launchSettings.json
docs/engenharia/: TODO.md  plano.md  readme.md
docs/engenharia/INSTLADOR/techlabs/clearforge_installation_wizard_3/: code.html
docs/engenharia/INSTLADOR/techlabs/clearforge_installation_wizard_4/: code.html
docs/engenharia/INSTLADOR/techlabs/clearforge_onboarding_welcome/: code.html
docs/engenharia/check-outeinstalador/techlabs/clearforge_installation_wizard_1/: code.html
docs/engenharia/check-outeinstalador/techlabs/clearforge_installation_wizard_2/: code.html
docs/engenharia/check-outeinstalador/techlabs/clearforge_installation_wizard_4/: code.html
docs/engenharia/check-outeinstalador/techlabs/clearforge_installation_wizard_5/: code.html
docs/engenharia/check-outeinstalador/techlabs/clearforge_login_portal/: code.html
src/Clearforge.Api/: Clearforge.Api.csproj  Clearforge.Api.http  Clearforge.db  Program.cs  README.md  appsettings.json  clearforge.db
src/Clearforge.Api/Controllers/: UsersController.cs
src/Clearforge.Api/Properties/: launchSettings.json
src/Clearforge.Application/: Class1.cs  Clearforge.Application.csproj  README.md
src/Clearforge.Application/Services/: IUserService.cs
src/Clearforge.Core/: Class1.cs  README.md
src/Clearforge.Core/Domain/: BaseEntity.cs
src/Clearforge.Domain/: Class1.cs  Clearforge.Domain.csproj  README.md
src/Clearforge.Domain/Entities/: AuditLog.cs  Device.cs  License.cs  Report.cs  Subscription.cs  User.cs
src/Clearforge.Infrastructure/: Class1.cs  Clearforge.Infrastructure.csproj  README.md  appsettings.json
src/Clearforge.Infrastructure/Data/: ClearforgeDbContext.cs  DesignTimeDbContextFactory.cs
src/Clearforge.Infrastructure/Migrations/: 20260215011413_InitialCreate.Designer.cs  20260215011413_InitialCreate.cs  20260215104642_InitialCreate.Designer.cs  20260215104642_InitialCreate.cs  20260215104953_AddTimestampsToUser.Designer.cs  20260215104953_AddTimestampsToUser.cs  20260215110629_InitialPostgresCreate.Designer.cs  20260215110629_InitialPostgresCreate.cs  ClearforgeDbContextModelSnapshot.cs
src/Clearforge.Infrastructure/Services/: UserService.cs
src/Clearforge.Licensing/: Class1.cs  README.md
(+46 files in other folders)
